# ps4 orbisdev toolchain
ps4-orbisdev/binutils
ps4-orbisdev/clang
ps4-orbisdev/headers
ps4-orbisdev/libcxx
ps4-orbisdev/linker
ps4-orbisdev/libgen
ps4-orbisdev/vars
ps4-orbisdev/pkg-config
ps4-orbisdev/lief
ps4-orbisdev/tools
ps4-orbisdev/pkgtools
ps4-orbisdev/gp4gen

# ps4 orbisdev portlibs
ps4-orbisdev-portlibs/zlib
ps4-orbisdev-portlibs/libpng
ps4-orbisdev-portlibs/bzip2
ps4-orbisdev-portlibs/liborbis
ps4-orbisdev-portlibs/liborbisGl
ps4-orbisdev-portlibs/liborbisGl2
ps4-orbisdev-portlibs/freetype
ps4-orbisdev-portlibs/libconfig
ps4-orbisdev-portlibs/libjson-c
ps4-orbisdev-portlibs/liblzma
ps4-orbisdev-portlibs/tinyxml2
ps4-orbisdev-portlibs/libcurl
ps4-orbisdev-portlibs/glm

# ps4 openorbis toolchain
ps4-openorbis/clang
ps4-openorbis/headers
ps4-openorbis/musl
ps4-openorbis/libcxx
ps4-openorbis/orbis-lib-gen
ps4-openorbis/create-fself
ps4-openorbis/create-gp4
ps4-openorbis/readoelf
ps4-openorbis/pkgtools
ps4-openorbis/pkg-config
ps4-openorbis/vars

# ps4 openorbis portlibs
ps4-openorbis-portlibs/zlib
ps4-openorbis-portlibs/bzip2
ps4-openorbis-portlibs/libpng
ps4-openorbis-portlibs/libjpeg-turbo
ps4-openorbis-portlibs/libwebp
ps4-openorbis-portlibs/freetype
ps4-openorbis-portlibs/mbedtls
ps4-openorbis-portlibs/libcurl
ps4-openorbis-portlibs/libogg
ps4-openorbis-portlibs/flac
ps4-openorbis-portlibs/libvorbis
ps4-openorbis-portlibs/libmodplug
ps4-openorbis-portlibs/mpg123
ps4-openorbis-portlibs/libopus
ps4-openorbis-portlibs/opusfile
ps4-openorbis-portlibs/libmodplug
ps4-openorbis-portlibs/SDL2
ps4-openorbis-portlibs/SDL2_image
ps4-openorbis-portlibs/SDL2_ttf
ps4-openorbis-portlibs/SDL2_mixer
ps4-openorbis-portlibs/libfribidi
ps4-openorbis-portlibs/libass
ps4-openorbis-portlibs/ffmpeg
ps4-openorbis-portlibs/libmpv
ps4-openorbis-portlibs/libconfig
ps4-openorbis-portlibs/glm
ps4-openorbis-portlibs/tinyxml2
ps4-openorbis-portlibs/libjson-c
ps4-openorbis-portlibs/libmpq
