#################
# PS4 TOOLCHAIN #
#################

# ps4 openorbis toolchain
ps4-toolchain/clang
ps4-toolchain/headers
ps4-toolchain/musl
ps4-toolchain/libcxx
ps4-toolchain/orbis-lib-gen
ps4-toolchain/create-fself
ps4-toolchain/create-gp4
ps4-toolchain/readoelf
ps4-toolchain/pkgtools
ps4-toolchain/pkg-config
ps4-toolchain/vars

# ps4 openorbis portlibs
ps4-portlibs/zlib
ps4-portlibs/bzip2
ps4-portlibs/libpng
ps4-portlibs/libjpeg-turbo
ps4-portlibs/libwebp
ps4-portlibs/freetype
ps4-portlibs/mbedtls
ps4-portlibs/libcurl
ps4-portlibs/libogg
ps4-portlibs/flac
ps4-portlibs/libvorbis
ps4-portlibs/libmodplug
ps4-portlibs/mpg123
ps4-portlibs/libopus
ps4-portlibs/opusfile
ps4-portlibs/libsamplerate
ps4-portlibs/SDL2
ps4-portlibs/SDL2_image
ps4-portlibs/SDL2_ttf
ps4-portlibs/SDL2_mixer
ps4-portlibs/libfribidi
ps4-portlibs/libass
ps4-portlibs/ffmpeg
ps4-portlibs/libmpv
ps4-portlibs/libconfig
ps4-portlibs/glm
ps4-portlibs/tinyxml2
ps4-portlibs/libjson-c
ps4-portlibs/libmpq
ps4-portlibs/libfmt
ps4-portlibs/libsodium
ps4-portlibs/libvpx
ps4-portlibs/libarchive

#####################
# ANDROID TOOLCHAIN #
#####################

# android toolchain
android-toolchain/ndk
android-toolchain/platform
android-toolchain/sdk
android-toolchain/sdk-build-tools
android-toolchain/sdk-platform-tools
android-toolchain/pkg-config
android-toolchain/environment
android-toolchain/configure
android-toolchain/cmake

# android portlibs
android-portlibs/zlib
android-portlibs/bzip2
android-portlibs/libpng
android-portlibs/libjpeg-turbo
android-portlibs/libwebp
android-portlibs/freetype
android-portlibs/openssl
android-portlibs/libcurl
android-portlibs/libogg
android-portlibs/flac
android-portlibs/libvorbis
android-portlibs/libmodplug
android-portlibs/mpg123
android-portlibs/opus
android-portlibs/opusfile
android-portlibs/libtheora
android-portlibs/lame
android-portlibs/speexdsp
android-portlibs/speex
android-portlibs/sdl2
android-portlibs/fribidi
android-portlibs/libass
android-portlibs/libvpx
android-portlibs/ffmpeg
android-portlibs/libmpv
android-portlibs/libconfig
android-portlibs/glm
android-portlibs/tinyxml2
android-portlibs/libarchive
